NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/blog_api

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e5c4a41e0e28b9
SMTP_PASSWORD=y********af9d
FROM_EMAIL=sam19olal@gmail.com
FROM_NAME=Blog LPG

MAX_FILE_UPLOAD=1000000 # 1MB in bytes